[buildout]
parts = bcrypt djangorestframework django_excel django django_apikey djangorestframework markdown django_filter djangorestframework_api_key pyexcel_xls django_secure django_sslserver

[bcrypt]
recipe = zc.recipe.egg
egg = zec.bcrypt

[djangorestframework]
recipe = zc.recipe.egg
egg = zc.djangorestframework

[django_excel]
recipe = zc.recipe.egg
egg = zc.django_excel

[django]
recipe = zc.recipe.egg
egg = zc.django

[django_apikey]
recipe = zc.recipe.egg
egg = zc.django_apikey


[djangorestframework]
recipe = zc.recipe.egg
egg = zc.djangorestframework

[markdown]
recipe = zc.recipe.egg
egg = zc.markdown

[django_filter]
recipe = zc.recipe.egg
egg = zc.django_filter

[djangorestframework_api_key]
recipe = zc.recipe.egg
egg = zc.djangorestframework_api_key


[pyexcel_xls]
recipe = zc.recipe.egg
egg = zc.pyexcel_xls

[django_secure]
recipe = zc.recipe.egg
egg = zc.django_secure


[django_sslserver]
recipe = zc.recipe.egg
egg = zc.django_sslserver
